<html>
<Center>
	<body background="bg1.jfif">
<font face="times new roman" size=3 color=white>SFESIFIKASI LAPTOP ACER <br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH SFESIFIKASI LAPTOP ACER <br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="a1.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													Spesifikasi Acer Swift 3 SF314-43 Ryzen 5 5500U:<br>
Layar: 14 inci, 1920 x 1080 piksel<br>
Prosesor: AMD Ryzen 5 5500U<br>
Grafis: AMD Radeon Graphics<br>
RAM: 16 GB LPDDR4X<br>
Storage: 512 GB SSD<br>
Sistem Operasi: Windows 10 Home<br>
Kamera: HD 720p<br>
Baterai: 3-cell<br>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="a2.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													Spesifikasi Acer Swift 1 Fresh SF114-34-P2VU:<br>

Layar: 14 inci, 1920 x 1080 piksel<br>
Prosesor: Intel Pentium Silver N6000<br>
Grafis: Intel UHD Graphics<br>
RAM: 4GB LPDDR4X<br>
Storage: 512 GB SSD<br>
Sistem Operasi: Windows 10 Home<br>
Kamera: HD 720p<br>
Baterai: Up to 15 hours<br>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="a3.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													Spesifikasi Acer Aspire 3 A314-35-C80W:<br>

Layar: 14 inci, 1366 x 768 piksel<br>
Prosesor: Intel Celeron N5100<br>
Grafis: Intel UHD Graphics<br>
RAM: 4 GB DDR4<br>
Storage: 256 GB PCIe Gen3<br>
Sistem Operasi: Windows 11 Home x64<br>
Kamera: 720p HD camera<br>
Baterai: 2-cell<br>




<a href="ACER.html">Back</a>