<html>
<Center>
	<body background="bg1.jfif">
<font face="times new roman" size=3 color=white>SFESIFIKASI LAPTOP LENOVO<br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH SFESIFIKASI LAPTOP LENOVO <br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="l1.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
												Spesifikasi Lenovo ThinkPad X1 Nano: <br>
Layar: 13 inci, 2160 x 1350 piksel<br>
Prosesor: Up to 11th Gen Intel Core i7 vPro<br>
Grafis: Intel Iris Xe<br>
RAM: Up to 16GB LPDDR4x<br>
Storage: Up to 1 TB SSD<br>
Sistem Operasi: Up to Windows 10 Pro<br>
Kamera: Hybrid infrared (IR) / 720p HD with webcam privacy cover<br>
Baterai: Up to 13 hours* 48Wh (MM18)<br>
												<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="l2.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
												pesifikasi Lenovo IdeaPad Gaming 3i:<br>

Layar: 15.6 inci, 1920 x 1080 piksel<br>
Prosesor: Intel Core i5-10300H<br>
Grafis: NVIDIA GeForce GTX 1650 Ti<br>
RAM: Up to 16GB DDR4<br>
Storage: 512 GB SSD<br>
Sistem Operasi: Windows 10 Home<br>
Kamera: 720p HD<br>
Baterai: Up to 9.6 hours with Quick Charge<br>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="l3.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
												Spesifikasi Lenovo Yoga 9: <br>

Layar: 14 inci, 1920 x 1080 piksel<br>
Prosesor: Intel 11th Gen Core i7-1185G7<br>
Grafis: Intel Iris Xe Graphics<br>
RAM: 16 GB<br>
Storage: 512 GB SSD<br>
Sistem Operasi: Windows 10 Pro <br>
Kamera: HD camera with webcam privacy shutter<br>
Baterai: Up to 60 WHr<br>




<a href="LENOVO.html">Back</a>