<html>
<body background="bg4.jfif">
<table border=1 width=100% >
<tr>
<td bgcolor=orange><a href="Home.html" target=kanan>Home:</a>
					<tr>
						<td bgcolor=RED>SFESIFIKASI:
							<tr>
								<td bgcolor=cyan><a href="Home.html" target=kanan>HANDPHONE:</a>
													<tr>
								<td bgcolor=silver><a href="IPHONE.html" target=kanan>IPHONE</a>
									<tr>
												<td bgcolor=silver><a href="REALME.html" target=kanan>REALME</a>
											<tr>
												<td bgcolor=silver><a href="XIAOMI.html" target=kanan>XIAOMI</a>
											<tr>
												<td bgcolor=cyan><a href="Home.html" target=kanan>LAPTOP:</a>
													<tr>
												<td bgcolor=white><a href="ASUS.html" target=kanan>ASUS</a>
													<tr>
												<td bgcolor=white><a href="LENOVO.html" target=kanan>LENOVO</a>
											<tr>
												<td bgcolor=white><a href="ACER.html" target=kanan>ACER</a>
											<tr>
												<td bgcolor=cyan><a href="Home.html" target=kanan>KAMERA:</a>
													<tr>
												<td bgcolor=pink><a href="NIKON.html" target=kanan>NIKON</a>
											<tr>
												<td bgcolor=pink><a href="SONY.html" target=kanan>SONY</a>
											<tr>
												<td bgcolor=pink><a href="CANNON.html" target=kanan>CANNON</a>
											<tr>