<html>
<Center>
	<body background="bg1.jfif">
<font face="times new roman" size=3 color=white>SFESIFIKASI LAPTOP ASUS<br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH SFESIFIKASI LAPTOP ASUS <br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="asus1.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
CPU: Intel Core i7-1165G7<br>
GPU: Grafis Intel Iris Xe<br>
RAM: 16 GB<br>
Penyimpanan: 1TB M.2 PCI 3.0 SSD<br>
Layar: 13,3 inci, 1920 x 1080<br>
Ukuran: 11,9 x 8 x 0,5 inci<br>
Berat : 1,1 kg<br>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="asus2.png" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
CPU: Intel Core i3-10110U<br>
GPU: Intel UHD<br>
RAM: 8 GB<br>
Penyimpanan: SSD 128GB<br>
Layar: 14 inci, 1080p<br>
Ukuran: 12,6 x 8,1 x 0,5 inci<br>
Berat : 1,1 kg<br>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="rog.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
CPU : Intel Core i7-9750H<br>
GPU : Nvidia GeForce GTX 2060<br>
RAM : 16 GB<br>
Penyimpanan : 1TB SSD<br>
Layar : 15,6 inci 1080p<br>
Ukuran : 14,2 x 10,8 x 1 inci<br>
Berat : 2 kg<br>
Harga : Rp 20 jutaan


<a href="ASUS.html">Back</a>