<html>
<Center>
	<body background="bg1.jfif">
<font face="times new roman" size=3 color=white>SFESIFIKASI KAMERA CANNON <br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH SFESIFIKASI KAMERA CANNON<br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="c1.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi kamera cannon EOS 7D Mark II :<br>
													Salah satunya ialah kemampuan untuk mengenali titik fokus tipe cross hingga 65 buah, <br>
													kamera ini juga memiliki kemampuan untuk bisa menangkap objek pada kecepatan 10 fps dalam sekali jepretan dan shutternya bisa ditekanlebih lama hingga mencapai 200.000 jepretan.<br>
													<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="c2.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi kamera cannon Canon EOS 6D Mark II :<br>
													Canon telah mengusung EOS 6D Mark II sebagai kamera DSLR terbaik paling ringan yang ada di kelasnya. <br>
													Selain diotaki dengan prosesor DIGIC 7, kamera ini juga hadir dengan sensor CMOS 26.2 MP Full Frame.<br>
													<td bgcolor=green colspan=2><marquee><img src="c3.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi kamera cannon Canon  EOS 5DS :<br>
													Dengan kemampuan resolusi yang dimilikinya yakni 50,5 megapiksel, <br>
													kamera DSLR EOS 5DS ini menjadi salah satu kamera populer dikalangan para fotografer profesional.<br>
													
													
													
													
													
													<a href="CANNON.html">Back</a>
													