<html>
<Center>
	<body background="bg1.jfif">
<font face="times new roman" size=3 color=white>SFESIFIKASI HP XIAOMI<br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH SFESIFIKASI HP XIAOMI <br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="note10pro.jfif" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi xiaomi note 10 pro :	<br>
GSM / HSPA / LTE<br>
LAUNCH	Announced	2021, March 04<br>
Status	Available. Released 2021, March 24<br>
BODY	Dimensions	164 x 76.5 x 8.1 mm (6.46 x 3.01 x 0.32 in)<br>
Weight	193 g (6.81 oz)<br>
Build	Glass front (Gorilla Glass 5), glass back (Gorilla Glass 5), plastic frame<br>

<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="note 9 pro.jfif" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi xiaomi note 9 pro :<br>
GSM / HSPA / LTE<br>
LAUNCH	Announced	2020, April 30<br>
Status	Available. Released 2020, May 05<br>
BODY	Dimensions	165.8 x 76.7 x 8.8 mm (6.53 x 3.02 x 0.35 in)<br>
Weight	209 g (7.37 oz)<br>
Build	Glass front (Gorilla Glass 5), glass back (Gorilla Glass 5), plastic frame<br>
SIM	Dual SIM (Nano-SIM, dual stand-by)<br>
DISPLAY	Type	IPS LCD<br>
Size	6.67 inches, 107.4 cm2 (~84.5% screen-to-body ratio)<br>
Resolution	1080 x 2400 pixels, 20:9 ratio (~395 ppi density)<br>
Protection	Corning Gorilla Glass 5<br>
PLATFORM	OS	Android 10, MIUI 11<br>
Chipset	Qualcomm SM7125 Snapdragon 720G (8 nm)<br>
CPU	Octa-core (2x2.3 GHz Kryo 465 Gold & 6x1.8 GHz Kryo 465 Silver)<br>
GPU	Adreno 618v<br>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="note 8 pro.jfif" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi xiaomi note 8 pro :<br>
													NETWORK	Technology	
GSM / HSPA / LTE<br>
LAUNCH	Announced	2019, August 29<br>
Status	Available. Released 2019, September 24<br>
BODY	Dimensions	161.4 x 76.4 x 8.8 mm (6.35 x 3.01 x 0.35 in)<br>
Weight	200 g (7.05 oz)<br>
Build	Glass front (Gorilla Glass 5), glass back (Gorilla Glass 5), plastic frame<br>
SIM	Hybrid Dual SIM (Nano-SIM, dual stand-by)<br>
DISPLAY	Type	IPS LCD, HDR, 500 nits (typ)<br>
Size	6.53 inches, 104.7 cm2 (~84.9% screen-to-body ratio)<br>
Resolution	1080 x 2340 pixels, 19.5:9 ratio (~395 ppi density)<br>
Protection	Corning Gorilla Glass 5<br>
PLATFORM	OS	Android 9.0 (Pie), upgradable to Android 11, MIUI 12.5<br>
Chipset	Mediatek Helio G90T (12nm)<br>
CPU	Octa-core (2x2.05 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)<br>
GPU	Mali-G76 MC4<br>
						
						
						<a href="XIAOMI.html">Back</a>