<HTML>
<CENTER>
	<body background="bg3.jfif">
<font face="times new roman" size=5 color=white>CARA PEMESANAN<br></font></marquee><br>
	<font face="times new roman" size=3 color=WHITE>BERIKUT ADALAH CARA PEMESANAN PADA TOKO KAMI<br></font></marquee>
</center>
<BR>
<BR>
	<font face="times new roman" size=4 color=WHITE>
		1. MELALUI MARKETPLACE SHOPEE (yoganugraha117) <br>
		2. MELALUI WHATSAPP (081395851026) <br>
		3. MELALUI TRANSFER REK BJB (A/N Yoga Nugraha)<BR>
<center>
		<a href="carapemesanan.html" target=kanan>BACK</a>