<html>
<Center>
	<body background="bg3.jfif">
<font face="times new roman" size=3 color=white>DAFTAR HARGA<br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH DAFTAR HARGA PRODUK YANG KAMI JUAL<br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="shop.png" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													DAFTAR HARGA HANDPHONE IPHONE : <br>
													1.IPHONE XR =7.500.000<br>
													2.IPHONE 11 PRO =10.000.00<br>
													3.IPHONE 12 PRO =15.000.00<br>
													DAFTAR HARGA HANDPHONE REALME <br>
													1.REALME 6 PRO =3.500.000<br>
													2.REALME 7 PRO =4.500.000<br>
													3.REALME 8 PRO =6.000.000<br>
													DAFTAR HARGA HARGA HANDPHONE XIAOMI <br>
													1.XIAOMI NOTE 8 PRO =3.000.000<br>
													2.XIAOMI NOTE 9 PRO =4.000.000<br>
													3.XIAOMI NOTE 10 PRO =5.000.000<br>
													<font face="times new roman" size=3 color=white>
													<tr>
													DAFTAR HARGA LAPTOP ASUS:<br>
													1.ASUS ZENBOOK 13 UX325EA=17.000.000<br>
													2.Asus Chromebook Flip C436=25.000.000<br>
													3.Asus ROG Strix Scar III=20.000.000<br>
													DAFTAR HARGA LAPTOP LENOVO:<br>
													1.Lenovo ThinkPad X1 Nano=30.000.000<br>
													2.Lenovo IdeaPad Gaming 3i=15.000.000<br>
													3.Lenovo Yoga 9 =25.000.000<br>
													DAFTAR HARGA LAPTOP ACER :<br>
													1.Acer Swift 3 SF314-43 Ryzen 5 5500U=10.000.000<br>
													2.Acer Swift 1 Fresh SF114-34-P2VU=7.000.000<br>
													3.Acer Aspire 3 A314-35-C80W=12.000.000<br>
										<font face="times new roman" size=3 color=white>
													<tr>
														DAFTAR HARGA KAMERA NIKON :<br>
														1.Nikon D3500=7.000.000<br>
														2.Nikon D3400=5.400.000<br>
														3.Nikon D850=50.000.000<br>
														DAFTAR HARGA KAMERA SONY :<br>
														1.Sony A7 mark IV=30.000.000<br>
                            2.Sony A1=20.000.000<br>
                            3.Sony A9 mark II=25.000.000<br>
                            DAFTAR HARGA KAMERA CANNON :<br>
														1.Canon EOS 7D Mark II =18.000.000<br>
														2.Canon EOS 6D Mark II =21.000.000<br>
														3.Canon EOS 5DS=50.000.000<br>
													
													
													<a href="daftarharga.html">Back</a>
													
													
													
													
													
													
