<html>
<Center>
	<body background="bg1.jfif">
<font face="times new roman" size=3 color=white>SFESIFIKASI KAMERA CANNON <br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH SFESIFIKASI KAMERA CANNON<br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="s1.jfif" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi kamera sony A7 A mark Iv :<br>
												 Sensor: 33,0 MP - Rasio aspek: 3:2 - Jenis sensor: Fullframe 35 mm (35,9 x 23,9 mm) CMOS Exmor R<br>
												 Foto: Full frame 35 mm L: 8640 x 5760 (49,7 M), M: 5616 x 3744 (21 M), S: 4320 x 2880 (12,4 M), APS-C M: 5616 x 3744 ( 21 M), S: 4320 x 2880 (12,4 M) - Video: 7680 x 4320 (4:2:0, 10 bit, NTSC) (Perkiraan): 30p (400 Mbps/200 Mbps), 24p (400 Mbps/200 Mbps), 7680 x 4320 (4:2:0 , 10bit, PAL) (Perkiraan): 25p (400 Mbps/200 Mbps) - Memori: SD, SDHC, SDXC, CFexpress tipe A<br>
												 Titik fokus: 759 titik fokus - ISO: 50-204800 - Kecepatan rana: 1/8000 hingga 30 detik<br>
												 <font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="s2.jfif" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													Berikut spesifikasi Sony A1 :<br>
													 - Sensor: 50,1 MP - Rasio aspek: 3:2 - Jenis sensor: Fullframe 35 mm (35,9 x 23,9 mm) CMOS Exmor RS - <br>
													 Foto: Full frame 35 mm L: 8640 x 5760 (49,7 M), M: 5616 x 3744 (21 M), S: 4320 x 2880 (12,4 M), APS-C M: 5616 x 3744 ( 21 M), S: 4320 x 2880 (12,4 M - Video: 7680 x 4320 (4:2:0, 10 bit, NTSC) (Perkiraan): 30p (400 Mbps/200 Mbps), 24p (400 Mbps/200 Mbps), 7680 x 4320 (4:2:0 , 10bit, PAL) (Perkiraan): 25p (400 Mbps/200 Mbps) - Memori: SD, SDHC, SDXC, CFexpress tipe A - Titik fokus: 759 titik fokus<br>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="s3.jfif" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white><br>
													Berikut spesifikasi Sony A9 mark II : - Sensor: 24,2 MP - Rasio aspek: 3:2 - <br>
													Jenis sensor: Fullframe 35 mm (35,6 x 23,8 mm) CMOS Exmor RS - Foto: 35mm full frame L: 6000 x 4000 (24M), M: 3936 x 2624 (10M), S: 3008 x 2000 (6.0M), APS-C L: 3936 x 2624 (10M), M: 3008 x 2000 (6.0M), S: 1968 x 1312 (2.6M)<br>
<a href="sony.html" target=kanan>BACK</a>



