<html>
<Center>
	<body background="bg1.jfif">
<font face="times new roman" size=3 color=white>SFESIFIKASI KAMERA NIKON <br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH SFESIFIKASI KAMERA NIKON<br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="N1.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi kamera nikond3500 : <br>
													Kamera ini telah menggunakan sensor CMOS 24 MP APS-C tanpa adanya Optical Low Pass filter yang hadir dengan dukungan ISO 100 hingga ISO 25600,<br>
													 salah satu yang menurut kami menari dari kamera Nikon D3500 ini kemampuannya untuk bisa menangkap objek pada kecepatan 5 fps tanpa henti dan merekam video pada kualitas gambar Full-HD.<br>
													 <font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="N2.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi kamera Nikon D3400 : <br>
													Pihak Nikon telah menjejalkan sendor kamera CMOS berkemampuan 24,2 megapiksel<br> 
													sehingga kamera Nikon D3400 mampu menghasilkan ganmbar yang lebih berkualitas. Selain itu kamera ini juga telah dilengkapi dengan fitur fokus otomatis 11 titik serta mampu menghasilkan video berkualitas 1080p pada kecepatan 60 fps.<br>
													<td bgcolor=green colspan=2><marquee><img src="N3.jpg" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													sfesifikasi kamera nikon Nikon D850 :<br >
													Kamera Nikon D850 ini memiliki kemampuan resolusi hingga 45,75 megapiksel tanpa adanya low pass filter, <br>
													selain itu kamera ini memiliki rentang ISO mulai dari 64 hinga 25600 sehingga kamera ini menjadi rekomendasi buat kamu yang ingin memiliki kamera DSLR terbaik.<br>
													
													
<a href="NIKON.html">Back</a>