<html>
<body background="bg3.jfif">
<center><h1>FORMULIR PEMESANAN</h1></center>
<div id="content">
<form>
<pre>
Kode/type Barang :<input type=text name=nama size=40 maxlength=35><br>
Nama Barang :<input type=checkbox name=hobby>HANPHONE<input type=checkbox name=hobby>LAPTOP<input type=checkbox name=hobby>KAMERA<br>
Jumlah Barang :<select name=Jumlah>
<option>1
<option>2
<option>3
<option>4
<option>5
<option>6
<option>7
<option>8
<option>9
<option>10
</select><br>
Alamat Lengkap :<textarea cols=60 rows=1></textarea>
 
<input type=submit value=KIRIM> <input type=reset value=BATAL>
</div>
</body>
</html>