<html>
<body>
<center><BODY background="bg8.jfif"><font face="times new roman" size=7 color=black>YOGA NUGRAHA ONLINE SHOP </center>
	<br>
	<center><font face="times new roman" size=4 color=black>
		HAII,SELAMAT DATANG DI OFFICIAL WEBSITE KAMI<br>
		Kami disini menyediakan barang seperti hanphone,laptop,dan kamera.<br>
		informasi:ketersediaan stock silahkan hubungi nomor di atas<br>
		              Yuk beli produknya sebelum tanggal 15 febuary, ada promo free ongkir se-Indonesia, lho!<br>