<html>
<Center>
	<body background="bg1.jfif">
<font face="times new roman" size=3 color=white>SFESIFIKASI HP IPHONE<br></font></marquee><br>
	<font face="times new roman" size=2 color=white>BERIKUT ADALAH SFESIFIKASI HP IPHONE XR PLUS<br></font></marquee>
</center>
<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="ipxr.jfif" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													Layar<br>
Layar Liquid Retina HD<br>
Layar LCD Multi-Touch sepenuhnya 6,1 inci (diagonal) dengan teknologi IPS<br>
Resolusi 1792 x 828 piksel pada 326 ppi<br>
Rasio kontras 1400:1 (umum)<br>
Layar True Tone<br>
Layar warna luas (P3)<br>
Haptic Touch<br>
Kecerahan maks 625 nit (umum)<br>
Lapisan oleophobic anti sidik jari<br>
Mendukung tampilan berbagai bahasa dan karakter secara bersamaan<br>
Layar iPhone XR memiliki sudut melengkung yang mengikuti desain lekukan yang indah, dan semua sudut ini berada di dalam bidang persegi standar. Jika diukur sebagai persegi standar, layarnya berukuran 6,06 inci secara diagonal (area bidang layar berukuran lebih kecil).<br>

<font face="times new roman" size=3 color=white>
										<td bgcolor=green colspan=2><marquee><img src="ip11pro.jfif" width=150 height=100>
											<tr>
												<font face="times new roman" size=3 color=white>
													Layar <br>
Layar Super Retina XDR<br>
Layar OLED Multi-Touch sepenuhnya 5,8 inci (diagonal)<br>
Layar HDR<br>
Resolusi 2436 x 1125 piksel pada 458 ppi<br>
Rasio kontras 2.000.000:1 (umum)<br>
Layar True Tone<br>
Layar warna luas (P3)<br>
Haptic Touch<br>
Kecerahan maks 800 nit (umum); kecerahan maks 1200 nit (HDR)<br>
Lapisan oleophobic anti sidik jari<br>
Mendukung tampilan berbagai bahasa dan karakter secara bersamaan<br>
Layar iPhone 11 Pro memiliki sudut melengkung yang mengikuti desain lekukan yang indah, dan semua sudut ini berada di dalam bidang persegi standar. Jika diukur sebagai persegi standar, layarnya berukuran 5,85 inci secara diagonal (area bidang layar berukuran lebih kecil).<br>

<font face="times new roman" size=3 color=white>
													Layar  <br>
Layar Super Retina XDR<br>
Layar OLED menyeluruh 6,1 inci (diagonal)<br>
Resolusi 2532 x 1170 piksel pada 460 ppi<br>
Layar HDR<br>
True Tone<br>
Warna luas (P3)<br>
Haptic Touch<br>
Rasio kontras 2.000.000:1 (umum)<br>
Kecerahan maks 800 nit (umum); kecerahan maks 1.200 nit (HDR)<br>
Lapisan oleophobic anti sidik jari<br>
Mendukung tampilan berbagai bahasa dan karakter secara bersamaan<br>
Layar iPhone 12 Pro memiliki sudut melengkung yang mengikuti desain lekukan yang indah, dan semua sudut ini berada di dalam bidang persegi standar. Jika diukur sebagai persegi standar, layarnya berukuran 6,06 inci secara diagonal (area bidang layar berukuran lebih kecil).<br>