<html>
<body>
<table border=1 width=100%>
<tr>
<td width=15%><img src="shop.png" width=170 height=100>
<td background="bg6.jfif"><font face="times new roman" size=6 color= white>
<marquee>YOGA NUGRAHA-034</marquee>
<marquee direction=right><font face="times new roman" size=6 color=white><I>ONLINE SHOP</I><br></font></marquee>
		<marquee direction=left><font face="times new roman" size=6 color=white>
			<I>Office:Jl.Ir.H.Nyi rambut kasih Telp.081395851026 Majalengka 45462 Jawa Barat</I><br></font></marquee>